{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "typecheckTargetName": "typecheck"
      }
    }
  ],
  "targetDefaults": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome check --write {projectRoot}"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*",
        {
          "externalDependencies": ["@biomejs/biome"]
        }
      ],
      "outputs": []
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome format --write {projectRoot}"
      }
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "none",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "none",
        "unitTestRunner": "none"
      }
    }
  }
}
